# AndroidDaggerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clseeyou/androiddaggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clseeyou/androiddaggerdemo/: BasePresenter.kt  BaseView.kt  Constants.kt  DemoApplication.kt
app/src/main/java/com/example/clseeyou/androiddaggerdemo/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt  NetComponent.kt  NetModule.kt
app/src/main/java/com/example/clseeyou/androiddaggerdemo/main/: MainActivity.kt  MainComponent.kt  MainContact.kt  MainContract.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/example/clseeyou/androiddaggerdemo/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clseeyou/androiddaggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
